[gd_scene load_steps=3 format=3 uid="uid://dhjw00cpa1bg4"]

[ext_resource type="Script" path="res://scripts/hitbox.gd" id="1_ojlg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoj7x"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_ojlg6")

[node name="HitboxShape" type="CollisionShape2D" parent="."]
position = Vector2(75, 51)
shape = SubResource("RectangleShape2D_qoj7x")
