[gd_scene load_steps=2 format=3 uid="uid://d0vit3ssobmxx"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_qnueu"]

[node name="pause_menu" type="CanvasLayer" node_paths=PackedStringArray("resume_button", "main_menu_button")]
process_mode = 3
script = ExtResource("1_qnueu")
resume_button = NodePath("ColorRect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Resume")
main_menu_button = NodePath("ColorRect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Back")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -519.0
offset_top = -292.5
offset_right = 519.0
offset_bottom = 292.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -295.5
offset_right = 520.0
offset_bottom = 292.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="PauseMenu" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Resume"

[node name="Back" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Back to Main Menu"

[node name="Controls" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A to move left, D to move right
Shift+A/D to sprint left/right
O to attack
ESC for pause
Use mouse to navigate pause menu"
horizontal_alignment = 1
vertical_alignment = 1
