[gd_scene load_steps=6 format=3 uid="uid://dmksxolfm4cey"]

[ext_resource type="Script" path="res://scripts/versus.gd" id="1_4omcc"]
[ext_resource type="Texture2D" uid="uid://dmnmpgg22xinx" path="res://art/stage1Background.png" id="1_dos3d"]
[ext_resource type="PackedScene" uid="uid://du6oabv526v8a" path="res://scenes/character1.tscn" id="2_n67mf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogvlw"]
size = Vector2(3097, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evgoj"]
size = Vector2(60, 1094)

[node name="Node" type="Node"]
script = ExtResource("1_4omcc")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
metadata/_edit_group_ = true

[node name="stage" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_dos3d")
metadata/_edit_group_ = true

[node name="Bounds" type="StaticBody2D" parent="ParallaxBackground"]
metadata/_edit_group_ = true

[node name="Floor" type="CollisionShape2D" parent="ParallaxBackground/Bounds"]
position = Vector2(0, 540)
shape = SubResource("RectangleShape2D_ogvlw")

[node name="LeftWall" type="CollisionShape2D" parent="ParallaxBackground/Bounds"]
position = Vector2(-1572, -4)
shape = SubResource("RectangleShape2D_evgoj")

[node name="RightWall" type="CollisionShape2D" parent="ParallaxBackground/Bounds"]
position = Vector2(1572, -4)
shape = SubResource("RectangleShape2D_evgoj")

[node name="RoundTimer" type="Timer" parent="."]

[node name="Player1StartPos" type="Marker2D" parent="."]
position = Vector2(-400, 200)

[node name="Character1" parent="." instance=ExtResource("2_n67mf")]
visible = false
